2013-04-16  Andreas Schwab  <schwab@suse.de>

	* configure.host: Add support for aarch64.
	* sysdep/aarch64/locks.h: New file.

2013-03-12  Andrew John Hughes  <gnu.andrew@redhat.com>

	* include/posix-threads.h:
	(_Jv_MutexCheckMonitor(_Jv_Mutex_t)): Use
	pthread_equal rather than !=.

2013-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile.am (lib_gnu_awt_xlib_la_LDFLAGS): Replace
	LIBSTDCXX_RAW_CXX_LDLAGS with LIBSTDCXX_RAW_CXX_LDFLAGS.
	* Makefile.in: Regenerated.

2013-01-03  Jakub Jelinek  <jakub@redhat.com>

	* gnu/gcj/convert/Convert.java (version): Update copyright notice
	dates.
	* gnu/gcj/tools/gcj_dbtool/Main.java (main): Likewise.

Copyright (C) 2013 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
